** 프로젝트 기간 : 2025.05.15 ~ 2025.05.21

<산출물 목록>
     - 01_프로젝트 계획서 : 5월 16일까지 제출
     - 02_메뉴구조도 : 다현 작성                          
     - 03_화면정의서 : 개발 완료 후 캡쳐로 제출 예정                           
     - 04_테이블정의서 : 재원 동호 작성 예정/ 목요일                        
     - 05_ERD (문서 포멧은 자유) : ERD CLOUD 작성 완료                      
     - 06_User_Table_Data_스크립트(SQL) 자동생성        
     - 07_결과보고서(발표 ppt) 동호형 화이팅
     - 08_작업폴더(산출물+작업폴더)
           : 산출물    -> 01~07번 그대로
           : 작업폴더 -> [분석]과 [서비스] 폴더로 구분(공유 폴더 참조)   

 
 <제출 일자>
   - 01_프로젝트 계획서 : 5월 16일까지 제출
   - 07_결과보고서(발표 ppt) : 2025.05.21 오후 1시까지
   - 08_작업폴더(산출물+작업폴더) : 2025.05.21 오후 5시까지	   

   (제출 위치 : 구글드라이브 > 미니프로젝트2)

<프로젝트 발표>
 - 발표일 : 2025.05.21 (오후 2시 40분부터~)
 - 조별 발표 시간 : 25분 내외  (질의 응답 5분 내외)



금요일까지 해야하는 것 
 PM- 프로젝트 계획서 작성
 python - 전처리 완료
 